HTTP_RPC = "https://mainnet.helius-rpc.com/?api-key="
WS_RPC_URL = "wss://mainnet.helius-rpc.com/?api-key="
KEYPAIR = ""
BUY_AMOUNT = 0.001
FEE = 0.00004
MIN_BUYS = 10
FROM_OPEN = 2.5
ENTER_LOW_PRICE = True
SLIPPAGE_PCT = 30

# selling:
MAX_LOSS_FROM_HIGH = 30
MAX_INACTIVITY_TIME = 20
MAX_LOSS = 15
TARGET_PROFIT = 2.5

DEBUG_ = True
