HTTP_RPC = "https://mainnet.helius-rpc.com/?api-key=" # can be any other standard solana rpc node provider
WS_RPC_URL = "wss://mainnet.helius-rpc.com/?api-key=" # can be any other standard solana rpc node provider
KEYPAIR = "" # aka private key, in base58 format - Phantom format
BUY_AMOUNT = 0.001
FEE = 0.00004 # RAYDIUM IS A VERY VOLATILE MARKET, PLEASE SET HIGHER FEE OR TXNS MAY FAIL DUE TO SLIPPAGE
MIN_BUYS = 10 # mininum buys before buying a token
FROM_OPEN = 2.5 # minimum price from open/ low to enter token, e.g. lowest price is always 0.0000000280 so times 2.5 is ~0.0000000700
ENTER_LOW_PRICE = True # enter based on low price instead of open price
SLIPPAGE_PCT = 30 # slippage percentage

# selling:
MAX_LOSS_FROM_HIGH = 30 # max loss from high price
MAX_INACTIVITY_TIME = 20 # max inactivity time
MAX_LOSS = 15 # max loss from buy price
TARGET_PROFIT = 2.5 # target profit from buy price

DEBUG_ = True # enables debug logs